# procedural-banner-generator

./: .editorconfig  .gitignore  App.razor  ProceduralBannerGenerator.csproj  ProceduralBannerGenerator.slnx  Program.cs  README.md  _Imports.razor
.github/workflows/: deploy.yml
BannerCore/: BannerCore.csproj  BannerExport.cs  BannerLink.cs  BannerRenderer.cs  BannerSpec.cs  BannerStyle.cs  Grunge.cs  StyleColor.cs
Components/: ColorRow.razor  Icon.razor  RangeRow.razor
Pages/: Home.razor  NotFound.razor
Properties/: launchSettings.json
Rendering/: BannerRenderer.cs  BannerSpec.cs  BannerStyle.cs  Grunge.cs  StyleColor.cs
wwwroot/: index.html  manifest.webmanifest  service-worker.published.js
wwwroot/css/: app.css
