{
  "name": "Процедурный генератор баннеров",
  "short_name": "Баннеры",
  "id": "./",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#15171a",
  "theme_color": "#b6d426",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icon-1024.png",
      "type": "image/png",
      "sizes": "1024x1024",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    }
  ]
}
